<?xml version="1.0" ?>
<settings version="1">
	<section id="metadata.tmdb.cn.optimization">
		<category id="general" label="128" help="">
			<group id="1">
				<setting id="keeporiginaltitle" type="boolean" label="30005" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="language" type="string" label="30002" help="">
					<level>0</level>
					<default>zh-CN</default>
					<constraints>
						<options>
							<option>ar-AE</option>
							<option>ar-SA</option>
							<option>be-BY</option>
							<option>bg-BG</option>
							<option>bn-BD</option>
							<option>ca-ES</option>
							<option>ch-GU</option>
							<option>cs-CZ</option>
							<option>da-DK</option>
							<option>de-DE</option>
							<option>el-GR</option>
							<option>en-US</option>
							<option>eo-EO</option>
							<option>es-ES</option>
							<option>es-MX</option>
							<option>et-EE</option>
							<option>eu-ES</option>
							<option>fa-IR</option>
							<option>fi-FI</option>
							<option>fr-CA</option>
							<option>fr-FR</option>
							<option>gl-ES</option>
							<option>he-IL</option>
							<option>hi-IN</option>
							<option>hr-HR</option>
							<option>hu-HU</option>
							<option>id-ID</option>
							<option>it-IT</option>
							<option>ja-JP</option>
							<option>ka-GE</option>
							<option>ko-KR</option>
							<option>lt-LT</option>
							<option>lv-LV</option>
							<option>ml-IN</option>
							<option>nb-NO</option>
							<option>nl-NL</option>
							<option>no-NO</option>
							<option>pl-PL</option>
							<option>pt-BR</option>
							<option>pt-PT</option>
							<option>ro-RO</option>
							<option>ru-RU</option>
							<option>sk-SK</option>
							<option>sl-SI</option>
							<option>sr-RS</option>
							<option>sv-SE</option>
							<option>ta-IN</option>
							<option>th-TH</option>
							<option>tr-TR</option>
							<option>uk-UA</option>
							<option>vi-VN</option>
							<option>zh-CN</option>
							<option>zh-HK</option>
							<option>zh-TW</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30002</heading>
					</control>
				</setting>
				<setting id="searchlanguage" type="string" label="30013" help="">
					<level>0</level>
					<default>zh-CN</default>
					<constraints>
						<options>
							<option>ar-AE</option>
							<option>ar-SA</option>
							<option>be-BY</option>
							<option>bg-BG</option>
							<option>bn-BD</option>
							<option>ca-ES</option>
							<option>ch-GU</option>
							<option>cs-CZ</option>
							<option>da-DK</option>
							<option>de-DE</option>
							<option>el-GR</option>
							<option>en-US</option>
							<option>eo-EO</option>
							<option>es-ES</option>
							<option>es-MX</option>
							<option>et-EE</option>
							<option>eu-ES</option>
							<option>fa-IR</option>
							<option>fi-FI</option>
							<option>fr-CA</option>
							<option>fr-FR</option>
							<option>gl-ES</option>
							<option>he-IL</option>
							<option>hi-IN</option>
							<option>hr-HR</option>
							<option>hu-HU</option>
							<option>id-ID</option>
							<option>it-IT</option>
							<option>ja-JP</option>
							<option>ka-GE</option>
							<option>ko-KR</option>
							<option>lt-LT</option>
							<option>lv-LV</option>
							<option>ml-IN</option>
							<option>nb-NO</option>
							<option>nl-NL</option>
							<option>no-NO</option>
							<option>pl-PL</option>
							<option>pt-BR</option>
							<option>pt-PT</option>
							<option>ro-RO</option>
							<option>ru-RU</option>
							<option>sk-SK</option>
							<option>sl-SI</option>
							<option>sr-RS</option>
							<option>sv-SE</option>
							<option>ta-IN</option>
							<option>th-TH</option>
							<option>tr-TR</option>
							<option>uk-UA</option>
							<option>vi-VN</option>
							<option>zh-CN</option>
							<option>zh-HK</option>
							<option>zh-TW</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30013</heading>
					</control>
				</setting>
				<setting id="enable_local_map" type="boolean" label="30023" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="write_initials" type="boolean" label="30021" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>				<setting id="write_initials_originaltitle" type="boolean" label="30022" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle" />
				</setting>				<setting id="fetch_posters" type="boolean" label="30014" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="fanart" type="boolean" label="30000" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="landscape" type="boolean" label="30012" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="trailer" type="boolean" label="30004" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tmdbcertcountry" type="string" label="30006" help="">
					<level>0</level>
					<default>us</default>
					<constraints>
						<options>
							<option>au</option>
							<option>bg</option>
							<option>br</option>
							<option>by</option>
							<option>ca</option>
							<option>cz</option>
							<option>ge</option>
							<option>de</option>
							<option>dk</option>
							<option>ee</option>
							<option>es</option>
							<option>fi</option>
							<option>fr</option>
							<option>gb</option>
							<option>gr</option>
							<option>hr</option>
							<option>hu</option>
							<option>id</option>
							<option>il</option>
							<option>in</option>
							<option>it</option>
							<option>ir</option>
							<option>jp</option>
							<option>kr</option>
							<option>lt</option>
							<option>lv</option>
							<option>mx</option>
							<option>nl</option>
							<option>no</option>
							<option>pl</option>
							<option>pt</option>
							<option>ru</option>
							<option>si</option>
							<option>sv</option>
							<option>th</option>
							<option>tr</option>
							<option>ua</option>
							<option>us</option>
							<option>vn</option>
							<option>zh</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30006</heading>
					</control>
				</setting>
				<setting id="certprefix" type="string" label="30008" help="">
					<level>0</level>
					<default>Rated </default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30008</heading>
					</control>
				</setting>
				<setting id="RatingS" type="string" label="30003" help="">
					<level>0</level>
					<default>TMDb</default>
					<constraints>
						<options>
							<option label="TMDb">TMDb</option>
							<option label="IMDb">IMDb</option>
							<option label="Trakt">Trakt</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="imdbanyway" parent="RatingS" type="boolean" label="30007" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="RatingS">IMDb</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="traktanyway" parent="RatingS" type="boolean" label="30010" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="RatingS">Trakt</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="multiple_studios" type="boolean" label="30009" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="add_tags" type="boolean" label="30011" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="lastUpdated" type="string" help="">
					<level>4</level>
					<default>0</default>
					<visible>false</visible>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="originalUrl" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="previewUrl" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="maxartwork" type="integer" label="30015" help="">
					<level>2</level>
					<default>10</default>
					<constraints>
						<minimum>10</minimum>
						<step>10</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer" />
				</setting>
			</group>
		</category>
		<category id="fanarttv" label="30999" help="">
			<group id="1">
				<setting id="enable_fanarttv_artwork" type="boolean" label="30102" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="fanarttv_language" type="string" label="30100" help="">
					<level>0</level>
					<default>zh</default>
					<constraints>
						<options>
							<option>en</option>
							<option>fr</option>
							<option>de</option>
							<option>ja</option>
							<option>zh</option>
							<option>es</option>
							<option>it</option>
							<option>pt</option>
							<option>sv</option>
							<option>ru</option>
							<option>nl</option>
							<option>ar</option>
							<option>ko</option>
							<option>no</option>
							<option>hu</option>
							<option>da</option>
							<option>hi</option>
							<option>is</option>
							<option>pl</option>
							<option>he</option>
							<option>bg</option>
							<option>fi</option>
							<option>ml</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30100</heading>
					</control>
				</setting>
				<setting id="prioritize_fanarttv_artwork" type="boolean" label="30103" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="fanarttv_clientkey" type="string" label="30101" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30101</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="multi_thread" label="33000">
			<group id="1">
				<setting id="run_scraper_tool" type="action" label="33001" option="close">
					<level>0</level>
					<control type="button" format="action">
						<data>RunScript(metadata.tmdb.cn.optimization)</data>
					</control>
				</setting>
				<setting id="thread_count" type="integer" label="33002" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>64</maximum>
						<step>1</step>
					</constraints>
					<control type="slider" format="integer">
						<popup>true</popup>
					</control>
				</setting>
				<setting id="ignore_local_nfo_art" type="boolean" label="33020" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="skip_bdmv_folder" type="boolean" label="33021" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="merge_same_movie_version" type="boolean" label="33030" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="enable_deepseek" type="boolean" label="33010" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="deepseek_model" type="string" label="33013" help="">
					<level>0</level>
					<default>deepseek-chat</default>
					<constraints>
						<options>
							<option>deepseek-chat</option>
							<option>deepseek-reasoner</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>33013</heading>
					</control>
				</setting>
				<setting id="deepseek_key_file" type="path" label="33015" help="">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="file">
						<heading>33015</heading>
					</control>
				</setting>
				<setting id="deepseek_only_on_failure" type="boolean" label="33016" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="proxy_custom" label="32005">
			<group id="1">
				<setting id="tmdb_api_base_url" type="string" label="32006" help="">
					<level>0</level>
					<default>https://api.tmdb.org</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32006</heading>
					</control>
				</setting>
				<setting id="image_proxy_prefix" type="string" label="32007" help="">
					<level>0</level>
					<default>https://wsrv.nl/?url=</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32007</heading>
					</control>
				</setting>
				<setting id="fanart_base_url" type="string" label="32008" help="">
					<level>0</level>
					<default>https://webservice.fanart.tv</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32008</heading>
					</control>
				</setting>
				<setting id="imdb_base_url" type="string" label="32009" help="">
					<level>0</level>
					<default>https://www.imdb.com</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32009</heading>
					</control>
				</setting>
				<setting id="trakt_base_url" type="string" label="32010" help="">
					<level>0</level>
					<default>https://api.trakt.tv</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32010</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="dns_custom" label="32000">
			<group id="1">
				<setting id="dns_tmdb_api" type="string" label="32001" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>
				</setting>
				<setting id="dns_fanart_tv" type="string" label="32002" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32002</heading>
					</control>
				</setting>
				<setting id="dns_imdb_www" type="string" label="32003" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32003</heading>
					</control>
				</setting>
				<setting id="dns_trakt_tv" type="string" label="32004" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32004</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
