1.7.5
cn optimization

1.7.4
fix for breaking change to TMDB API for fanart

1.7.3
fix to properly using English videos as fallback

1.7.2
fix for inability to scrape IMDB ratings

1.7.1
fix for crash when getting config from TMDb website
fix for TMDb config never getting updated from website without restart

1.7.0
change method for getting source settings to account for different sources
  in one run having different settings

1.6.6
option to get images in different language than descriptions
support for tv show IDs in TV show folder name
updated YouTube addon URL

1.6.5
made search of NFO file for a UniqueID less agressive
updated language files

1.6.4
added TMDb keywords as tag with option to disable function
updated translations

1.6.3
set scraper to resue Python interpreter to increase speed of scraping

1.6.2
fix for episode groupings being ignored

1.6.1
fix for logic error when looking for episodeguide using external ID

1.6.0
change to use new JSON based episodeguide format to handle multiple providers
fixes for last minute changes to new Nexus Python bindings

1.5.6
fix for scraper ignoring NFO files with TVDB artwork URL

1.5.5
fix for cast order in episode lists
remove use of depreciated logos categorization
filter out SVG artwork
updated language files

1.5.4
unreleased

1.5.3
fix to properly parse NFO file for show ID

1.5.2
added episode runtime from TMDb API
updated language files

1.5.1
added two language options to the settings (kn-IN and te-IN)
updated language files
added additional error catching for bad JSON from API
added typing for all calls

1.5.0
Nexus only updates to use new VideoInfoTag setters
general code cleanup
updated language files

1.4.10
updates to image reduction algorithm to better deal with shows with lots of seasons

1.4.9
fix to fallback to English trailer if no trailer found in selected language

1.4.8
changed IMDB parsing to use JSON from application/ld+json section instead of HTML
updated language files

1.4.7
fix for shows with large number of images causing SQL error when using mySQL/MariaDB

1.4.6
fix IMDB HTML scrape to work with new IMDB site
language updates

1.4.5
fix settings file to show correct default for studio and country storage

1.4.4
fix so studios get added even if there is no country
change the default setting so that studio and country are stored separately

1.4.3
fix for crash if episode group has a season with no episodes

1.4.2
fix for crash if Kodi calls the scraper without passing the source settings
change so that old TVDB XML scraper episodeguide URL will work to get new episodeguide from TMDb

1.4.1
fix for crash if TMDb returns no TV show results when using external ID in parsing nfo file

1.4.0
TV show trailers from YouTube now included in metadata (with option to turn it off)
option to select which YouTube addon is used to play trailers
scraper now parses IDs from TVDB and IMDB URLs for identifying shows
(thanks to tielis for these contributions)

1.3.14
fix for named seasons in NFO files being ignored

1.3.13
original title is now saved along with title in selected language
added option (default to true) to separate fanart from landscape art

1.3.12
writer credits now include anyone with TMDb department of Writing
changed location of cache files to special://temp/metadata.tvshows.themoviedb.org.python/cache

1.3.10
fix for issue with episode group seasons not being numbered correctly
fix for incorrect parsing of episode guide URL from XML scraper
fix for crash in certain circumstances if TMDb returns no results
fix for failed searches if show has extended characters in title
fix for changes in the data delivered by the TMDb API

1.3.2
fix for shows/episodes not loading cast correctly
fix for crash when episode has no name

1.3.1
scraper returns primary poster as the first poster from TMDb if no posters for the chosen language are available
updated debug logging

1.3.0
scraper now returns URL references for all possible art so Kodi can decide what to display based on system settings

1.2.3
fix for crash if show had no network listed on TMDb

1.2.2
change so that scraper returns English data for a show if data is missing in selected language
fixed order of certification preferences in setting

1.2.1
pull configuration for TMDb API from the API server and cache it
provide preview image for art lists (provides faster loading of small images)
delete expired cache files periodically
first version available via the Kodi repo


1.2.0
removed external module dependencies
version number change to reflect that Leia and Matrix code are no longer in sync (Leia will remain on 1.1.x, Matrix will be 1.2.x and higher)


1.1.13
added back Trakt ratings (different method to avoid crashes)
changed how images are retrieved to ensure something is returned in most cases (see post below for more details)


1.1.12
fix for crash if scraping an episode with an nfo file that doesn't have the TMDb ID in it


1.1.11
fix for source settings being ignored


1.1.10
removed Trakt support due to periodic crashes


1.1.9
added option to get ratings from Trakt and IMDb
added option to disable the text prepended to the content rating
re-arranged settings
since the code is shared between the two releases, synced version numbers


1.1.8
fix for crash if scraping a show with lots of artwork


1.1.7
added support for fanarttv client key